<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <title>RECORD</title>
        <style>
       
            body{
                background-color: white;
                background: url("/Static/Img/record.png") no-repeat center center fixed;
                background-size: 18%;
                margin-top: 0%;
            }

            h1{
                color: rgb(5, 190, 5);
                text-align: center;
                margin-left: 20%;
                margin-top: -10%;
                margin-bottom: auto;
            }

            h4{
                color: rgb(5, 190, 5);
                margin-top: 0%;
                text-align: center;
            }

            p{
                color: rgb(5, 190, 5);
                text-align: center;
            }

            footer{
                margin-top: 30%;
            }
            .cab {
                color: white;
                margin-top: 0px;
                margin-left: 0px;
                margin-bottom: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: normal;
                
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/Static/Img/logo-sena-verde.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-top"> <h1>CREAR RECORD ACADÉMICO</h1>
                </a>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light cab">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="menu.html"><h4>Menu</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aprendizg.html"><h4>Gestión Documental</h4></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="aprendiza.html"><h4>Organización de Archivos</h4></a>
                        </li>
                    </ul>             
                </div>  
            </div>
    
        </nav>

        

        <FOOTER>
          <p>@Stefanny De La Hoz</p> 
        </FOOTER>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</html>